@media(max-width:425px) and (min-width:300px){
    .header__first-container{
        width: 100%;
    }
  .left{
        display: none;
    }
    .right{
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        li{
            margin: 6px;
        }
    }
    
    .header__two{
        display: flex;
        width: 100%;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        h1{
            font-size: 24px;
            margin-right: 2px;
        }
        .acount{
            display: none;
            
        }
        form.search{
            display: none;
        }
    }
    .hamberger-menu{
        display: block;
        margin-left: 30px;
    }
    

    .header__three{
        display: none;
    }
    
    .pic__pic{
        display: none;
    }
    .pic__main{
        width: 100%;
        img{
            display: none;
        }
    }
    .pic__main_title{
        margin: 0;
        width: 100%;
        z-index: 10000;
        left: 0;
        top: 0;
        justify-content: center;
        align-items: center;
        h2{
            font-size: 2.3em;
            line-height: 1.6;    
        }
        p{
            width: 80%;
            text-align: justify;
            padding-top: 25px;
            font-size: 0.8em;
        }
    }
    .curses__head{
        width: 100%;
        justify-content: space-between;
        a{
            white-space: nowrap;
            margin-left: 10px;
        }
        ul{
            width: 100%;
            li{
                &:nth-child(1){
                    display: flex;
                }
                &:nth-child(2){
                    display: none;
                }
                a{
                font-size: 1em;
                margin-right: 10px;
            }
        }
        }
    }
    .curses__body{
        width: 100%;
        flex-flow: column wrap;
        justify-content: space-between;
    }
    .curses__body_item{
        width: 100%;
        margin-bottom: 20px;
    }
    .talking{
        flex-flow: column nowrap;
        align-items: flex-start;
    }
    .bg-circle{
        display: none;
    }
    .tlalking__column-one{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-right: 3px;
    }
    .column-one-body{
        justify-content: center;
        align-items: center;

    }
    .column-one-items{
        padding: 20px;
        height: auto;
        width: 95%;
        margin: 10px auto;
    }
    .two-item{
        width: 100%;
        flex-flow: row nowrap;

    }
    .answer{
        display: none;
    }
    .descript{
        span{
            display: none;
        }
    }
    .update{
        display: none;
    }
    .tlalking__column-two{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-right: 3px;
    }
    .column-header{
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

    }
    .title{
        margin-bottom: 10px;
    }
    .videos{
        margin-bottom: 20px;

    }
    .column-two-body{
        align-items: center;
    }
    .column-two-items{
        width: 90%;
        p{
            a{
                display: inline-block;
            }
        } 
    }
    .end-items {
        justify-content: center;
        align-items: center;
        p{
            display: none;
        }
    }
/* footer */
.footer-container{
    width: 90%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-top{
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    height: auto;
    width: 100%;

}
.about{
    width: 100%;
}
.site-section{
    width: 100%;
    padding: 0;
}
.contact{
    width: 100%;
    margin-bottom: 30px;
    padding: 0;
}
.footer-end{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
}
/*  */
@media(max-width:768px) and (min-width:425px){
    .header__first-container{
        width: 100%;
    }
    .left{
        display: none;
    }
    .right{
        width: 100%;
    }
    
    .header__two{
        display: flex;
        width: 100%;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        h1{
            font-size: 24px;
            margin-right: 2px;
        }
    }
    .search{
        display: none;
    }
    .acount{
        display: none;
        
    }
    .hamberger-menu{
        display: block;
        margin-left: 30px;
    }
    

    .header__three{
        display: none;
    }
    
    .pic__pic{
        display: none;
    }
    .pic__main{
        width: 100%;
        img{
            display: none;
        }
    }
    .pic__main_title{
        margin: 0;
        width: 100%;
        z-index: 10000;
        left: 0;
        top: 0;
        justify-content: center;
        align-items: center;
        h2{
            font-size: 2.3em;
            line-height: 1.6;    
        }
        p{
            width: 80%;
            text-align: justify;
            padding-top: 25px;
            font-size: 0.8em;
        }
    }
    .curses-container{
        width: 80%;
        margin: 0 auto;
    }
    .curses__head{
        width: 100%;
        justify-content: space-between;
        a{
            white-space: nowrap;
            margin-left: 10px;
        }
        ul{
            width: 100%;
            li{
                &:nth-child(1){
                    display: flex;
                }
                &:nth-child(2){
                    display: none;
                }
                a{
                font-size: 1em;
                margin-right: 10px;
            }
        }
        }
    }
     
    
    .curses__body{
        width: 100%;
        flex-flow: column wrap;
        justify-content: space-between;
    }
    
    .curses__body_item{
        width: 100%;
        margin-bottom: 20px;
    }
    .talking{
        flex-flow: column nowrap;
        align-items: flex-start;
        width: 100%;
    }
    .talk-back{
        width: 100%;
        height: auto;
        background-size: cover;
    }
    .bg-circle{
        display: none;
    }
    .tlalking__column-one{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-right: 3px;
    }
    .column-one-body{
        justify-content: center;
        align-items: center;

    }
    .column-one-items{
        padding: 20px;
        height: auto;
        width: 90%;
    }
    .two-item{
        width: 100%;
        flex-flow: row nowrap;

    }
    .answer{
        display: none;
    }
    .descript{
        span{
        display: none;
    }
    }
    .update{
        display: none;
    }
    .tlalking__column-two{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-right: 3px;
    }

    .title{
        margin-bottom: 10px;
    }
    .column-header{
        width: 80%;
        margin: 0 auto;
    }
    .videos{
        margin-bottom: 20px;
    }
    .column-two-body{
        align-items: center;
    }
    .column-two-items{
        width: 80%;
        p {
            a{
            display: inline-block;
        }
        }
    }
     
    .end-items {
        justify-content: center;
        align-items: center;
        p{
            display: none;
        }
    }
/* footer */
.footer-container{
    width: 90%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-top{
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    height: auto;
    width: 100%;

}
.about{
    width: 100%;
    padding-right: 40px;
    p{
        padding: 20px;
    }
    
}
.site-section{
    width: 100%;
}
.contact{
    width: 100%;
    margin-bottom: 30px;
}
.footer-end{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
}
/* tablet or min width 768 */
@media(max-width:978px) and (min-width:768px){
    .header__first-container{
        width: 100%;
    }
    .right{
        width: 30%;
        margin: 0 0.8em;
        white-space: nowrap;

    }
    .left{
        width: 20%;
        white-space: nowrap;
        display: flex;
    }

    .header__two{
        display: flex;
        width: 100%;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: center;
        h1{
            font-size: 24px;
            margin-right: 2px;
        }
    }
    .header__two-container{
        width: 30%;
    
    form.search{
        display: none;
    }
}
    .hamberger-menu{
        display: block;
    }
    
    .acount{
        // width: 20%;
        // white-space: nowrap;
        display: none;
        
    } 
    .pic__pic{
        display: none;
    }
    .pic__main{
        width: 100%;
        img{
            display: none;
        }
    }
    .pic__main_title{
        margin: 0 auto;
        width: 90%;
        z-index: 10000;
        left: 0;
        top: 0;
        justify-content: flex-start;
        align-items: flex-start;
        h2{
            font-size: 3em;
            line-height: 1.6;    
        }
        p{
            width: 80%;
            text-align: justify;
            padding-top: 25px;
            font-size: 1.1em;
        }
    }
    .curses-container{
        width: 85%;
        margin: 0 auto;
    }
    .curses__head{
        width: 100%;
        justify-content: space-between;
        a{
            white-space: nowrap;
            margin-left: 10px;
        }
        ul{
            width: 100%;
            li{
                &:nth-child(1){
                    display: flex;
                }
                a{
                    font-size: 1em;
                    margin-right: 10px;
                }
            } 
        }
    }
    .curses__body{
        width: 100%;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    
    .curses__body_item{
        width: 47%;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
    }
    .talking{
        flex-flow: column nowrap;
        align-items: flex-start;
        width: 100%;
    }
    .talk-back{
        width: 100%;
        height: auto;
        background-size: cover;
    }
    .tlalking__column-one{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-right: 3px;
    }
    .column-one-body{
        justify-content: center;
        align-items: center;

    }
    .column-one-items{
        padding: 20px;
        height: auto;
        width: 90%;
    }
    .two-item{
        width: 100%;
        flex-flow: row nowrap;

    }
    
    .tlalking__column-two{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-right: 3px;
    }

    .title{
        margin-bottom: 10px;
    }
    .column-header{
        width: 80%;
        margin: 0 auto;
    }
    .videos{
        margin-bottom: 20px;
    }
    .column-two-body{
        align-items: center;
    }
    .column-two-items{
        width: 80%;
        p{
            a{
                display: inline-block;
            }
        }
    }
    .end-items {
        justify-content: center;
        align-items: center;
        p{
            display: none;
        }
    }
    .footer-container{
        width: 100%;
    }
    .footer-top{
        width: 100%;
    }
    .site-section{
       height: 100%;
    }    
}
@media(max-width:1178px) and (min-width:1024px){
    .header__first-container{
        width: 100%;
    }
    .left{
        width: 30%;
    }
    .right{
        width: 60%;
    }
    .header__two-container{
        width: 95%;
        flex-wrap: nowrap;
    }
    // .header__two-container{
    //     h1{

    //     }
    // }
    .pic__pic{
        display: none;
    }
    .pic__main{
        width: 100%;
        img{
            display: none;
        }
    }
    .pic__main_title{
        margin: 0 auto;
        width: 90%;
        z-index: 10000;
        left: 0;
        top: 0;
        justify-content: flex-start;
        align-items: flex-start;
        h2{
            font-size: 3em;
            line-height: 1.6;    
        }
        p{
            width: 80%;
            text-align: justify;
            padding-top: 25px;
            font-size: 1.1em;
        }
    }
    .curses-container{
        width: 85%;
        margin: 0 auto;
    }
    .curses__head{
        width: 100%;
        justify-content: space-between;
        a{
            white-space: nowrap;
            margin-left: 10px;
        }
        ul{
            width: 100%;
            li{
                &:nth-child(1){
                    display: flex;
                }
                a{
                    font-size: 1em;
                    margin-right: 10px;
                }
            } 
        }
    }
    .curses__body{
        width: 100%;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    
    .curses__body_item{
        width: 47%;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
    }
    .talking{
        flex-flow: column nowrap;
        align-items: flex-start;
        width: 100%;
    }
    .talk-back{
        width: 100%;
        height: auto;
        background-size: cover;
    }
    .tlalking__column-one{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-right: 3px;
    }
    .column-one-body{
        justify-content: center;
        align-items: center;

    }
    .column-one-items{
        padding: 20px;
        height: auto;
        width: 90%;
    }
    .two-item{
        width: 100%;
        flex-flow: row nowrap;

    }
    
    .tlalking__column-two{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-right: 3px;
    }

    .title{
        margin-bottom: 10px;
    }
    .column-header{
        width: 80%;
        margin: 0 auto;
    }
    .videos{
        margin-bottom: 20px;
    }
    .column-two-body{
        align-items: center;
    }
    .column-two-items{
        width: 80%;
        p{
            a{
                display: inline-block;
            }
        }
    }
    .end-items {
        justify-content: center;
        align-items: center;
        p{
            display: none;
        }
    }
    .about__body{
        p{
            padding-top: 20px;
        }
    }

    
    .site-section{
        width: 24%;
    }
    .site-section__header{
        h4{
            white-space: nowrap;
        }
    }
}
