.talking{
    width: 100%;
    height: auto;
    background-color: #bfc6b8;
    overflow: hidden;
    position: relative;
    z-index: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items:flex-start;

.talk-back{
    background-image: url("pic/oriental-tiles.png");
    background-size: 700px;
    opacity: 0.08;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
}
.bg-circle{
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    background: #000;
    height: 500px;
    width: 500px;
    opacity: 0.06;
    margin-top: 100px;
    z-index: 6;
    position: absolute;
}
.tlalking__column-one{
    width: 45%;
    margin-top: 10px;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: flex-start;
    height: auto;
    margin-right: 100px;
    

}
.column-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
}
.column-header{
    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    h3{
        color: #444;
    }
    p{
        color: #444;
        .fa{
            background-color:#2980b9;
            color: #2980b9;
            box-shadow: 0 0 0 4px rgba(41,128,185,.2);
            margin:0 6px;
            border-radius: 50%;
        }
    }

}
.column-one-body{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    width: 100%;
    height:auto;
    z-index: 1;
}
.column-one-items{
    background: #fff;
    width: 100%;
    height: 115px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    z-index: 10;
}
.two-item{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}
.picture{
    width: 70px;
    height: 70px;
    background: #626262;
    border: 3px solid #dadddd;
    border-radius: 50%;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
}
.descript{
    width: 300px;
    height: 70px;
    margin-right: 20px;
    a{
        text-decoration: none;
    
        h3{
        color: #444;
        line-height: 2.3;
        }
    }
    p{
        font-size: 12px;
        line-height: 2;
        color: rgba(0, 0, 0, 0.6);
        a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.6);
        
        }
        span{
            color: #e74c3c;
        }
    }
}

.answer{
    width: 50px;
    height: 30px;
    background-color: #666;
    display: flex;
    justify-content: center;
    align-items: center;

}
.ans-box{
    color: #fff;
    font-size: 12px;
}
.see-more {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: flex-end;
    padding: 10px 11px;
    border-radius: 16px;
    background-color: #2980b9;
    border: 1px solid#2980b9;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 25px;
    white-space: nowrap;
    a{
        text-decoration: none;
        color: #fff;
    
    }
}
.tlalking__column-two{
    width: 45%;
    margin-top: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: flex-start;
    height: auto;
    margin-left: 100px;
    margin-right: 20px;

}
.column-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
}
.column-header{
    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

}
.title{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 10px;
    h3{
        color: #444;
        padding: 5px;
    }
    p{
        color: #444;
        .fa{
            background-color:#2980b9;
            color: #2980b9;
            box-shadow: 0 0 0 4px rgba(41,128,185,.2);
            margin-left: 8px;
            border-radius: 50%;
        }
    }
}

.videos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2980b9;
    width: 120px;
    line-height: 2;
    border-radius: 15px;
    margin-bottom: 20px;
    a{
        text-decoration: none;
        color: #fff;
        cursor: pointer;
        
    }
}
.column-two-body{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    width: 100%;
    height:auto;
    z-index: 1;
}
.column-two-items{
    background: #858a80;
    width: 100%;
    height: 110px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px;
    z-index: 10;
    a{
        text-decoration: none;
        h3{
            color: #fff;
        
        }
    }
    p{
        a{
            text-decoration: none;
            color: #f4c150;
            font-size: 14px;
            font-weight: 700;
        }
        span{
            color: hsla(0,0%,100%,.8);
            font-size: 10px;
        }
    }
}